D:\ekran\Ders 2018-2019\P504\MVC.NETCORE\WepApiTest\WepApiTest\bin\Debug\netcoreapp2.1\WepApiTest.deps.json
D:\ekran\Ders 2018-2019\P504\MVC.NETCORE\WepApiTest\WepApiTest\bin\Debug\netcoreapp2.1\WepApiTest.runtimeconfig.json
D:\ekran\Ders 2018-2019\P504\MVC.NETCORE\WepApiTest\WepApiTest\bin\Debug\netcoreapp2.1\WepApiTest.runtimeconfig.dev.json
D:\ekran\Ders 2018-2019\P504\MVC.NETCORE\WepApiTest\WepApiTest\bin\Debug\netcoreapp2.1\WepApiTest.dll
D:\ekran\Ders 2018-2019\P504\MVC.NETCORE\WepApiTest\WepApiTest\obj\Debug\netcoreapp2.1\WepApiTest.csprojAssemblyReference.cache
D:\ekran\Ders 2018-2019\P504\MVC.NETCORE\WepApiTest\WepApiTest\obj\Debug\netcoreapp2.1\WepApiTest.RazorAssemblyInfo.cache
D:\ekran\Ders 2018-2019\P504\MVC.NETCORE\WepApiTest\WepApiTest\obj\Debug\netcoreapp2.1\WepApiTest.RazorAssemblyInfo.cs
D:\ekran\Ders 2018-2019\P504\MVC.NETCORE\WepApiTest\WepApiTest\obj\Debug\netcoreapp2.1\WepApiTest.AssemblyInfoInputs.cache
D:\ekran\Ders 2018-2019\P504\MVC.NETCORE\WepApiTest\WepApiTest\obj\Debug\netcoreapp2.1\WepApiTest.AssemblyInfo.cs
D:\ekran\Ders 2018-2019\P504\MVC.NETCORE\WepApiTest\WepApiTest\obj\Debug\netcoreapp2.1\WepApiTest.RazorTargetAssemblyInfo.cache
D:\ekran\Ders 2018-2019\P504\MVC.NETCORE\WepApiTest\WepApiTest\bin\Debug\netcoreapp2.1\WepApiTest.pdb
D:\ekran\Ders 2018-2019\P504\MVC.NETCORE\WepApiTest\WepApiTest\obj\Debug\netcoreapp2.1\WepApiTest.dll
D:\ekran\Ders 2018-2019\P504\MVC.NETCORE\WepApiTest\WepApiTest\obj\Debug\netcoreapp2.1\WepApiTest.pdb
D:\ekran\Ders 2018-2019\P504\MVC.NETCORE\WepApiTest\WepApiTest\bin\Debug\netcoreapp2.1\appsettings.Development.json
D:\ekran\Ders 2018-2019\P504\MVC.NETCORE\WepApiTest\WepApiTest\bin\Debug\netcoreapp2.1\appsettings.json
D:\ekran\Ders 2018-2019\P504\MVC.NETCORE\WepApiTest\WepApiTest\bin\Debug\netcoreapp2.1\libman.json
D:\ekran\Ders 2018-2019\P504\MVC.NETCORE\WepApiTest\WepApiTest\bin\Debug\netcoreapp2.1\Properties\launchSettings.json
D:\ekran\Ders 2018-2019\P504\MVC.NETCORE\WepApiTest\WepApiTest\obj\Debug\netcoreapp2.1\WepApiTest.Properties.Resources.resources
D:\ekran\Ders 2018-2019\P504\MVC.NETCORE\WepApiTest\WepApiTest\obj\Debug\netcoreapp2.1\WepApiTest.csproj.GenerateResource.cache
